<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal">

    <Button
        android:id="@+id/share_dwn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_btn"
        android:text="分享"
        android:textColor="#ffffff"
        android:textSize="16sp" />
    <FrameLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="match_parent">


        <ProgressBar
            android:progress="12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/pb_download"
            android:progressDrawable="@drawable/progress_horizontal"
            style="@android:style/Widget.ProgressBar.Horizontal"/>
    </FrameLayout>

    <Button
        android:id="@+id/collect_dwn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_btn"
        android:text="分享"
        android:textColor="#ffffff"
        android:textSize="16sp" />

</LinearLayout>